<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Spot.IM Exercise</title>
    <style>
        p {
            line-height: 30px;
        }
        iframe {
            margin: 500px 0;
            height:800px;
            width: 300px;
        }
    </style>
</head>
<body>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis sed, dolorum possimus officiis eos libero itaque veniam temporibus dignissimos tempore nam totam minima nostrum dolorem, aut, blanditiis deleniti! Maxime quaerat labore, sit, voluptas quia saepe repellendus dignissimos modi unde ad assumenda dolor molestiae accusantium sapiente illum sequi natus temporibus rem consectetur ut sed in officia sint, fuga! Odit eos magnam tenetur dolores veritatis, minima perferendis, est, amet ut ipsa illum voluptatum cumque. Eum eligendi facilis magnam, id ea quidem asperiores quod suscipit possimus neque corporis culpa aliquam totam ut, rem. Aliquam rerum consequuntur cum tempore, dolore laborum dolorum veritatis eos.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates facere reprehenderit dolores explicabo voluptate reiciendis nesciunt, ipsa, doloremque distinctio! Pariatur, fugiat in? Esse explicabo magnam vitae fugiat earum eligendi impedit nulla libero. Illum nisi numquam tempore facere ea aspernatur explicabo, dolorem corporis voluptatem in porro, vero aut facilis quo magnam saepe praesentium. Vitae pariatur minus laboriosam iure facilis, odit, enim quas porro placeat minima incidunt.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex temporibus itaque, quos laborum eius sunt illo dolorem officiis ratione optio.</p>
    <iframe src="iframe.html"></iframe>
<script type="text/javascript" src="groovylist.js"></script>
</body>
</html>
